user nginx;
worker_processes 1;

events { worker_connections 1024; 
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    # Rediriger les appels API vers Flask
    location /api/ {
      proxy_pass http://127.0.0.1:5000/;
    }
  }
}
